


######################### Server Session ##############################
server.servlet.session.timeout=180m


######################### config ######################################
#server.session.timeout=1
spring.mvc.view.prefix: /WEB-INF/
spring.mvc.view.suffix: .jsp
spring.devtools.livereload.enabled=true
server.port = 8101
server.servlet.context-path=/monitoring
#server.contextPath = /monitoring
spring.datasource.tomcat.default-auto-commit=true
spring.datasource.tomcat.test-while-idle=false    
spring.datasource.tomcat.time-between-eviction-runs-millis=3600000
spring.datasource.tomcat.testOnBorrow=false
spring.datasource.tomcat.validationQuery=SELECT * FROM DUAL
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB



######################### global variables #############################
server.running.flag:Y
deploy.company_code:999
deploy.company_name:MONITORING
server.search_engine:127.0.0.1:9200

#dev
feeder_db.xml.path:/Feeder_DB.xml
ela.query.path:/elastic_query_IAR_TEST.xml

#prd
#feeder_db.xml.path:/Feeder_DB.xml
#ela.query.path:/elastic_query_IAR_TEST.xml