


######################### Server Session ##############################
server.servlet.session.timeout=180m


######################### config ######################################
#server.session.timeout=1
spring.mvc.view.prefix: /WEB-INF/
spring.mvc.view.suffix: .jsp
spring.devtools.livereload.enabled=true
server.port = 8101
server.servlet.context-path=/S23/S23C10
#server.servlet.context-path=/monitoring
#server.contextPath = /monitoring
spring.datasource.tomcat.default-auto-commit=true
spring.datasource.tomcat.test-while-idle=false    
spring.datasource.tomcat.time-between-eviction-runs-millis=3600000
spring.datasource.tomcat.testOnBorrow=false
spring.datasource.tomcat.validationQuery=SELECT * FROM DUAL
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB



######################### global variables #############################
server.running.flag:Y
deploy.company_code:30
deploy.company_name:\uc0b0\ud559\uc5f0 \uc2dc\uc2a4\ud15c \uac80\uc0c9\uc5f0\uacc4 (POSTECH)
server.search_engine:192.168.79.107:9200
#feeder_db.xml.url:192.168.79.107:8101/S23/S23C10/Feeder_DB_Connection_Info.xml
#feeder_db.xml.path:/ESNFS/Feeds/system_query/Feeder_DB_Connection_Info_S23C.xml
#feeder_db.xml.path:/ESNFS/apache-tomcat-8.5.37/webapps/S23/S23C10/Feeder_DB_Connection_Info.xml

#dev
feeder_db.xml.path:/ESNFS/Feeds/system_query/Feeder_DB_Connection_Info.xml
ela.query.path:/ESNFS/Feeds/system_query/elastic_query_IAR_dev.xml

#prd
#feeder_db.xml.path:/ESNFS/Feeds/system_query/Feeder_DB_Connection_Info.xml
#ela.query.path:/ESNFS/Feeds/system_query/elastic_query_IAR.xml